[CRAB]

jobtype = cmssw
#scheduler               = LSF
scheduler = glite
use_server = 1 

[CMSSW]

### The data you want to access (to be found on DBS)
datasetpath=none

### The ParameterSet you want to use. For Madgraph, you don't really need anything here.
pset=dummy.py

### Splitting parameters
total_number_of_events=100
events_per_job=10

### used to define random numbers
first_lumi=50001

### The output files (comma separated list)
output_file=events.lhe.gz

[USER]
script_exe=CRAB_launch_madgraph_officialgridpack.sh
script_arguments=wjets_smzerobmass

### OUTPUT files Management
#return_data = 1

# to store data on a storage element
return_data = 0
copy_data = 1

storage_element = gridsrm.ts.infn.it
storage_port = 8444
storage_path = /srm/managerv2\?SFN=/cms
user_remote_dir = /store/user/cossutti/madgraph

[GRID]
rb                      = CERN 
proxy_server            = myproxy.cern.ch 
retry_count             = 0
ce_white_list           = T3_IT_Trieste

#[LSF]
#queue                   = ts_cms
#resource=
